[gd_scene format=3 uid="uid://w3br06eynv54"]

[ext_resource type="Script" uid="uid://mq7bvwc4iqyj" path="res://battler.gd" id="1_qvqoo"]
[ext_resource type="PackedScene" uid="uid://cacc0jv6vygkk" path="res://health_bar.tscn" id="2_apmrc"]
[ext_resource type="Resource" uid="uid://gy0h6kdw3oq1" path="res://boss_slime.tres" id="2_fwqr1"]
[ext_resource type="Texture2D" uid="uid://cj5oihaia6i0u" path="res://icon.svg" id="3_fwqr1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f1e7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fwqr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BossSlime" type="Node2D" unique_id=1848872455]
script = ExtResource("1_qvqoo")
stats = ExtResource("2_fwqr1")
metadata/_custom_type_script = "uid://mq7bvwc4iqyj"

[node name="HealthBarUI" parent="." unique_id=394278245 instance=ExtResource("2_apmrc")]
offset_left = -191.0
offset_top = -231.0
offset_right = -151.0
offset_bottom = -191.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1914081992]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_f1e7h")
