[gd_scene format=3 uid="uid://dgg8paeiwk0y5"]

[ext_resource type="Script" uid="uid://bn1f11g6je8rl" path="res://dialogue_box.gd" id="1_senjy"]
[ext_resource type="Theme" uid="uid://bb6ijcfqsrw7t" path="res://main_theme.tres" id="2_n23yb"]

[node name="DialogueBox" type="Control" unique_id=1119346190]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_n23yb")
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="." unique_id=2070261477]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -181.0
offset_right = 960.0
offset_bottom = -1.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1146472378]
layout_mode = 0
offset_left = 11.0
offset_top = -90.0
offset_right = 960.0
offset_bottom = 80.0
theme = ExtResource("2_n23yb")
text = "Test Test Test"

[node name="SpeakerPanel" type="Panel" parent="." unique_id=1416091145]
layout_mode = 0
offset_top = -134.0
offset_right = 190.0
offset_bottom = -100.0

[node name="SpeakerLabel" type="Label" parent="SpeakerPanel" unique_id=214206935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Speaker"
horizontal_alignment = 1
vertical_alignment = 1
