[gd_scene format=3 uid="uid://bcosd0477pvc5"]

[ext_resource type="Script" uid="uid://mq7bvwc4iqyj" path="res://battler.gd" id="1_u1ipw"]
[ext_resource type="Resource" uid="uid://byo5jscffwijv" path="res://party/party stats/party_one.tres" id="2_xpv8o"]
[ext_resource type="Texture2D" uid="uid://deg7iypdmisbn" path="res://sprites/prince_spritesheet.png" id="3_0yqfb"]
[ext_resource type="PackedScene" uid="uid://cacc0jv6vygkk" path="res://health_bar.tscn" id="4_xpv8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3eb"]
atlas = ExtResource("3_0yqfb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0btud"]
atlas = ExtResource("3_0yqfb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1f3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btud")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Hero" type="Node2D" unique_id=1781126513 groups=["party"]]
script = ExtResource("1_u1ipw")
stats = ExtResource("2_xpv8o")
persist_across_scenes = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1426145368]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_r1f3e")

[node name="HealthBarUI" parent="." unique_id=394278245 instance=ExtResource("4_xpv8o")]
visible = false
offset_left = -194.0
offset_top = -134.0
offset_right = -154.0
offset_bottom = -94.0

[node name="MPLabel" type="Label" parent="." unique_id=991124446]
visible = false
offset_left = 78.0
offset_top = -94.0
offset_right = 118.0
offset_bottom = -67.0
